<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Arrabiata</title>
</head>
<body>
    <h1>Pasta Arrabiata</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Penne_Arrabbiata.jpg/1200px-Penne_Arrabbiata.jpg" width="400px" alt="pasta arrabiata finished">
    <p>Pasta Arrabiata is a classic! <br> It’s healthy, easy to make, and the fiery tomato sauce will please all the spice lovers out there.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>Chilli</li>
        <li>Garlic</li>
        <li>Olive Oil</li>
        <li>Parsley</li>
        <li>Tomato</li>
    </ul>

    <h2>Steps</h2>
    <p>(Follow in order)</p>
    <ol>
        <li>Finely mince the cayenne pepper with the seeds in. <br> (See note in the ingredients section about seeds and spiciness).</li>
        <li>Sauté garlic and chilli – Use a pot large enough to toss the pasta with the sauce. <br>Heat the oil over medium heat, then stir the garlic for just 10 seconds. Add cayenne and chilli flakes, then cook for 1 minute, or until garlic is light golden.</li>
        <li>Simmer – Add tomato, salt and pepper. <br> Rinse out the tomato cans with a bit of water and add that in too. <br> Then simmer the sauce gently for 15 minutes until it thickens. </li>
        <li>Save water for sauce – While the sauce is cooking, <br> cook the pasta per packet directions in salted pasta cooking water. Just before draining, give the pot a big stir (to agitate the starch* in the pasta) then scoop out 1 cup of the water. <br> Then drain the pasta.

            * The starch in the pasta cooking water helps the pasta sauce thicken so it clings to the pasta better. </li>
        <li>Toss – Add the pasta into the sauce along with 1/2 cup of the pasta cooking water. <br> Toss well (still on the stove) until the sauce coats the pasta and is no longer pooled in the base of the pot. Use extra pasta cooking water if needed, to loosen.

        </li>
    </ol>

    <a href="/index.html">Not your type? Click here to see other recipes</a>
</body>
</html>